export default {
  task: '任务',
  userTask: '用户任务',
  serviceTask: '服务任务',
  event: '事件',
  startEvent: '开始事件',
  endEvent: '结束事件',
  subProcess: '子流程',
  gateway: '网关',
  parallelGateway: '并行网关',
  exclusiveGateway: '互斥网关',
  expression: '条件',
  sequenceFlow: '条件',
  intermediateThrowEvent: '异常任务',
};
